user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	sendfile on;
	keepalive_timeout 69;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
        resolver 127.0.0.11 valid=30s;

	server {
		listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/cert.crt;
		ssl_certificate_key /etc/nginx/ssl/key.key;

		root /var/www/html/;
		index index.html;
		# try serving files in /var/www/html, if not found proxy request to django
		location / {
			root /var/www/html/;
			try_files $uri $uri/ @backend;
		}
		location @backend {
			proxy_pass http://backend:8000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
		server {
		    listen 8443 ssl;
		
		    ssl_certificate /etc/nginx/ssl/cert.crt;
		    ssl_certificate_key /etc/nginx/ssl/key.key;
		
		    # Proxy all requests on this port to Django
		    location / {
			proxy_pass http://backend:8000;
		        proxy_set_header Host $host;
		        proxy_set_header X-Real-IP $remote_addr;
		        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		        proxy_set_header X-Forwarded-Proto $scheme;
		    }
		}
}
