<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Ascension</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
		<style>
			body { color:white; margin: 0; width: 100vw; height: 100vh; overflow: hidden;}
			.box {
				/* From https://css.glass */
				background: rgba(255, 255, 255, 0.2);
				border-radius: 16px;
				box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
				backdrop-filter: blur(5px);
				-webkit-backdrop-filter: blur(5px);
				border: 1px solid rgba(255, 255, 255, 0.3);
				position: absolute; 
				text-align: center;
				vertical-align: middle;
				padding: 1%;
				box-sizing: border-box;
				margin: 1% 1%;
			}
			#enviroment {
				position: absolute;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
				padding: 0;
			}
			#userInfo {
				top: 20%;
				width: 30vw;
				height: 50vh;
			}
			#gameSetup {
				top: 10%;
				right: 0;
				width: 25vw;
				height: 45vh;
			}
			#aboutProject {
				bottom: 10%;
				right: 0;
				width: 25vw;
				height: 30vh;
				overflow-y: scroll;
			}
			#signin {
				width: 30vw;
				height: 50vh;
				position: absolute;
				top: 25%;
				left: 35%;
				background-color: rgba(83, 83, 83, 0.5);
				display: none;
			}
			</style>
	</head>
	<body>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script> -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
		<div id="enviroment">
		</div>
		<div class="box" id="userInfo">
			userinfo with selectable dashboard that folds out for signin
			<p>Username</p>
			<div style="display: inline-block; width: 40%; background-color: blue; height: 30%; color: white; margin: 3px">dashboard 1</div>
			<div style="display: inline-block; width: 40%; background-color: blue; height: 30%; color: white; margin: 3px">dashboard 2</div>
			<div style="display: inline-block; width: 40%; background-color: blue; height: 30%; color: white; margin: 3px">dashboard 3</div>
			<div style="display: inline-block; width: 40%; background-color: blue; height: 30%; color: white; margin: 3px">dashboard 4</div>
			<button type="button" class="btn btn-dark">Add Player + </button>
		</div>
		<div class="box" id="gameSetup">
			big settings page with color, tournaments and other misc settings. you can select the users to play here
		</div>
		<div class="box" id="aboutProject">
			<div>
				<h2>modules</h2>
				<ul>
					<li>backend</li>
					<li>database</li>
					<li>frontend</li>
					<li>3d game</li>
					<li>42 auth</li>
					<li>user management</li>
					<li>user history</li>
				</ul>
			</div>
			<div>
				<h2>team:</h2>
				<ul>
					<li>person 1</li>
					<li>person 2</li>
					<li>person 3</li>
				</ul>
			</div>
		</div>

		<div id="signin">
			<h2>sign in</h2>
			<form action="POST">
				<input type="text" placeholder="email">
				<input type="password" placeholder="password">
			</form>
			<button>42 redirect that will maybe work</button>
			<button>register to the page</button>
		</div>

        <script type="importmap">
            {
                "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@v0.149.0/build/three.module.js",
                "three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.149.0/examples/jsm/"
                }
            }
        </script>
		<script type="module" src="/base.js"></script>
		<script>
			// Function to fetch players from the API
			async function fetchPlayers() {
				try {
					const response = await fetch('http://127.0.0.1:8000/api/player/');
					console.log('Response:', response);
					if (!response.ok) {
						throw new Error('Error fetching player meta data');
					}
					const players = await response.json();
					console.log('Players:', players);
				} catch (error) {
					console.error('Error fetching players:', error);
				}
			}
		
			document.addEventListener('DOMContentLoaded', fetchPlayers);
		</script>
	</body>
</html>